@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap");
:root {
  --panelsize: 1350px;
}

* {
  font-family: "Lora", serif;
  letter-spacing: 0.5px;
  box-sizing: border-box;
}
.row {
  display: flex;
}
.col-3 {
  width: calc(100% / 4);
}
.col-4 {
  width: calc(100% / 3);
}
.col-6 {
  width: calc(100% / 2);
}
.col-8 {
  width: calc(2 * calc(100% / 3));
}
.col-9 {
  width: calc(3 * calc(100% / 4));
}
.container {
  max-width: var(--panelsize);
  margin: 0px auto;
}
body {
  margin: 0px;
}
.br-extra {
  display: none;
}
.homebanner1 {
  padding: 125px;
  background: url("/image/homebanner.png") no-repeat center center;
  background-size: cover;
  box-shadow: 0px 0px 20px #2424242c;
  border-radius: 3px;
}
.homebanner1 h1 {
  color: #fff;
  font-size: 60px;
  font-weight: 700;
  max-width: 415px;
  line-height: 90px;
}
.homebanner1 p {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  max-width: 290px;
  line-height: 25px;
  margin-bottom: 35px;
}
.homebanner1 a {
  color: #fff;
  text-decoration: none;
  border: 1px solid #fff;
  padding: 10px;
}
.home-advisor {
  text-align: center;
  margin: 50px auto 0px;
}
.home-advisor h2 {
  font-size: 38px;
  font-weight: 600;
  margin: 5px 0px;
}
.home-advisor h4 {
  font-size: 18px;
  font-weight: 600;
  margin: 5px 0px;
}
.home-advisor p {
  font-size: 16px;
  font-weight: 400;
}
.home-service {
  padding: 80px;
  background: url("/image/homebanner2.png") no-repeat center center;
  background-size: cover;
  box-shadow: 0px 0px 10px #24242421;
  border-radius: 3px;
  margin: 50px auto 0px;
}
.home-service h3 {
  color: #fff;
  margin: 2px 0px;
  font-size: 32px;
  font-weight: 500;
}
.home-service h3 span {
  color: #00e0ff;
}
.service-border {
  height: 1.2px;
  background-color: #00e0ff;
  width: 60px;
}
#view-all-btn {
  border: 1px solid #00e0ff;
  padding: 10px 30px;
  color: #00e0ff;
  text-decoration: none;
  font-size: 20px;
  font-weight: 400;
}
#service-p-color {
  color: #fff;
  margin-bottom: 30px;
  font-size: 14px;
  font-weight: 400;
}
.card-home-service {
  background-color: #fff;
  height: 290px;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 0px 10px #2424242c;
}
.card-home-service h3 {
  margin: 10px 0px;
  color: #000;
  font-size: 22px;
  font-weight: 600;
}
.card-home-service img {
  height: 50px;
  width: auto;
}
.card-home-service p {
  margin: 10px 0px;
  color: #000;
  font-size: 12px;
  font-weight: 400;
}
.home-service-right-padding {
  padding-right: 35px;
}
.home-why-us {
  margin: 50px auto;
}
.home-why-us h2 {
  text-align: center;
  font-size: 38px;
  font-weight: 600;
  margin: 5px 0px;
}
.home-why-us p {
  text-align: center;
  margin: 15px auto;
  max-width: 850px;
  font-size: 16px;
  font-weight: 400;
}
#home-why-us-border-bottom {
  height: 2px;
  background-color: #6d9bb7;
  width: 56px;
  position: relative;
  left: 45%;
  top: -7px;
}
.home-why-us-image-container {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}
.home-why-us-image img {
  height: 100%;
  width: 100%;
  border-radius: 3px;
  box-shadow: 0px 0px 10px #2424242c;
}
.home-about-us {
  padding: 50px 0px 110px;
  background: url("/image/homebanner3.png") no-repeat center center;
  background-size: cover;
}
#home-about-us-border {
  height: 2px;
  background-color: #6d9bb7;
  width: 105px;
  position: relative;
  left: 43.9%;
  top: -7px;
}
.home-about-us h2 {
  text-align: center;
  font-size: 38px;
  font-weight: 600;
  margin: 5px 0px;
}
.home-about-us p {
  text-align: center;
  margin: 15px auto;
  max-width: 850px;
  font-size: 16px;
  font-weight: 400;
}
.home-about-us-image-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 25px;
}
.home-about-us-image-container img {
  box-shadow: 0px 0px 20px #2424242c;
  border-radius: 50%;
}
.home-about-us .container a {
  color: #000;
  text-decoration: none;
  border: 1px solid #0c5887;
  padding: 7px 30px;
  font-weight: 500;
  float: right;
  margin-top: 45px;
}
#home-blog-border {
  height: 2px;
  background-color: #6d9bb7;
  width: 55px;
  position: relative;
  left: 47.8%;
  top: -7px;
}
.home-blog {
  margin: 50px auto;
}
.home-blog h2 {
  text-align: center;
  font-size: 38px;
  font-weight: 600;
  margin: 5px 0px;
}
.home-blog p {
  text-align: center;
  margin: 15px auto;
  max-width: 1000px;
  font-size: 16px;
  font-weight: 400;
}
.card-blog {
  background-color: #fff;
  padding: 30px 30px 40px 30px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px #2424242c;
}
.card-blog h3 {
  margin: 10px 0px;
  color: #000;
  font-size: 22px;
  font-weight: 600;
}
.card-blog img {
  width: 100%;
  height: auto;
}
.card-blog p {
  text-align: left;
  margin: 10px 0px;
  color: #000;
  font-size: 15px;
  font-weight: 400;
  padding-bottom: 12px;
}
.card-blog a {
  color: #000;
  text-decoration: none;
  border: 1px solid #0c5887;
  padding: 7px 30px;
  font-weight: 500;
}
.home-blog-card-container {
  margin: 25px 0px;
}
.home-blog-card-container
  .swiper-horizontal
  > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic,
.swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
  position: relative;
  top: 10px;
}
.home-get-touch h2 {
  text-align: center;
  color: #fff;
  font-size: 38px;
  font-weight: 600;
  margin: 5px 0px;
}
.home-get-touch p {
  color: #fff;
  text-align: center;
  margin: 15px auto;
  max-width: 550px;
  font-size: 16px;
  font-weight: 400;
}
.home-get-touch {
  padding: 50px 0px;
  background: url("/image/homebanner4.png") no-repeat center center;
  background-size: cover;
}
.home-get-touch #getintouch {
  height: 80px;
  width: auto;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.home-get-touch #getintouchround {
  height: 30px;
  width: auto;
  position: relative;
  left: 50.1%;
  transform: translateX(-50%);
  top: -13px;
}
.about-group-member {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid #cccccc;
  padding-bottom: 35px;
  margin-bottom: 35px;
}
.about-group-member img {
  max-width: 20%;
  height: 100%;
  border-radius: 3px;
}
.about-group-member-content {
  padding: 0px 25px;
  width: 80%;
}
.about-group-member-content h2 {
  font-size: 35px;
  margin-top: 0px;
}
.about-bottom-content {
  max-width: 1220px;
  text-align: center;
  margin: 0px auto;
}
.about-bottom-content a {
  text-decoration: none;
  font-weight: 600;
  color: #0b7788;
}
.about-bottom-content a:hover {
  color: #000;
}
.head-top-container {
  position: relative;
  margin-bottom: 50px;
  background-color: #11869912;
}
.top-head-position {
  position: absolute;
  top: 0px;
  width: var(--panelsize);
}
.head-img img {
  height: 300px;
  width: 100%;
  margin-bottom: -3px;
  border-top-left-radius: 135px;
  border-bottom-left-radius: 135px;
}
.top-head-position h1 {
  font-size: 30px;
  font-weight: 600;
}
.top-head-position h4 {
  font-size: 20px;
  font-weight: 500;
  margin: 0px;
}
.top-head-position p {
  font-size: 15px;
  font-weight: 400;
}
.top-head-position-inside {
  padding-right: 20px;
}
.contact-form-name-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.contact-form-name {
  width: -webkit-fill-available;
}
.contact-form input {
  width: 100%;
  padding: 8px;
  border: 1px solid #0b7788;
}
.contact-form textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #0b7788;
}
.contact-form input:focus {
  outline: none;
}
.contact-form textarea:focus {
  outline: none;
}
.contact-map {
  margin-top: 50px;
}
.contact-address {
  height: 100%;
  display: grid;
  align-content: center;
}
.contact-address p {
  font-size: 15px;
  font-weight: 400;
  margin-top: 0px;
}
.contact-address a {
  text-decoration: none;
  color: #0b7788;
  font-weight: 600;
}
.contact-form button {
  background-color: #0b7788;
  border: none;
  padding: 8px 44px;
  color: #fff;
  font-size: 20px;
  border-radius: 3px;
  margin-top: 15px;
}
.contact-form p {
  font-size: 18px;
  font-weight: 600;
}
.service-group {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid #cccccc;
  padding-bottom: 35px;
  margin-bottom: 35px;
}
.service-group-content {
  padding: 0px 25px;
  width: 70%;
}
.service-group img {
  width: 30%;
  height: 100%;
  border-radius: 3px;
  padding: 0px 25px;
}
.service-group-content h2 {
  font-size: 35px;
  margin-top: 0px;
}
.service-group-content a {
  padding: 10px 30px;
  text-decoration: none;
  background-color: #0b7788;
  color: #fff;
  border-radius: 3px;
  font-weight: 500;
  position: relative;
  top: 15px;
}
.service-side-menu-bar {
  background-color: #11869912;
  padding: 30px;
  border-radius: 5px;
}
.service-side-menu-bar-inside {
  display: grid;
  gap: 10px;
}
.service-side-menu-bar-inside a {
  text-decoration: none;
  color: #444;
  background-color: #fff;
  padding: 10px 10px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 3px;
  transition: 0.4s ease;
}
.service-side-menu-bar-inside a:hover {
  background-color: #0b7788;
  color: #fff;
}
.contact-background-out {
  margin-top: 50px;
  background-color: #11869912;
  padding: 30px;
  border-radius: 5px;
}
.service-side-menu-bar h3 {
  font-weight: 600;
  font-size: 22px;
}
.contact-background {
  background: url("/image/contact-banner.jpg") no-repeat center center;
  background-size: cover;
}
.contact-background {
  padding: 180px 50px;
  border-radius: 5px;
}
.contact-background-inside {
  text-align: center;
}
.contact-background-inside h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}
.contact-background-inside p {
  color: #808080;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 35px;
}
.contact-background-inside a {
  background-color: #0b7788;
  color: #fff;
  border-radius: 3px;
  padding: 10px 25px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  transition: 0.4s ease;
}
.contact-background-inside a:hover {
  background-color: #6b6b6b8f;
}
.service-detail {
  margin-left: 50px;
}
.service-detail img {
  width: 100%;
  height: auto;
  border-radius: 3px;
  box-shadow: 0px 0px 30px #53535336;
}
.service-detail h2 {
  font-size: 25px;
  font-weight: 600;
}
.service-active {
  background-color: #0b7788 !important;
  color: #fff !important;
}
.blog-detail-img {
  width: 100%;
  height: auto;
  border-radius: 3px;
}
.blog-detail {
  padding-right: 20px;
}
.blog-detail h2 {
  font-size: 38px;
  font-weight: 600;
}
.blog-author {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.5px;
}
.blog-author a {
  text-decoration: none;
  color: #000;
}
/* ======================= nav bar ======================= */
.main-nav-container {
  display: flex;
  justify-content: space-between;
  max-width: var(--panelsize);
  margin: 25px auto;
}
.main-nav-left a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
  font-size: 18px;
}
.main-nav-right a {
  text-decoration: none;
  color: #000;
}
.nav-button {
  font-weight: 500;
  font-size: 16px;
  border: 1px solid #0c5887;
  padding: 5px 15px;
}
.main-nav-left {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
}
.main-nav-right {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
}
#phone-number {
  position: absolute;
  top: 0px;
  right: 0px;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  font-weight: 500;
}
#phone-number svg {
  position: relative;
  top: 1.5px;
  color: #0c5887;
}
#services {
  position: relative;
  top: 16px;
}
#services svg {
  position: relative;
  top: 10px;
}
.dropdown-content-out {
  padding: 45px 0px 0px;
}
.dropdown-content {
  display: none;
  z-index: 3;
  transition: 0.6s ease;
  position: absolute;
  left: 309px;
  top: 50px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 30px #00000021;
  list-style: none;
  gap: 15px;
}
.dropdown:hover .dropdown-content {
  display: grid;
}
.dropdown-content a:hover {
  color: #0b7788;
}
/* ======================== mobile nav start ============================== */
.mobile-nav-out {
  background-color: #fff;
  width: 100%;
  position: fixed;
  z-index: 999;
  top: 0;
  box-shadow: 0px 0px 20px #0000001c;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
ul#mobile-menu li {
  border-top: 1px solid #ddd;
  padding: 5px 0px;
}
.mobile-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;
  position: relative;
  width: var(--panelsize);
  margin: 0px auto;
}
#mobile_menu_icon {
  height: 25px;
  width: auto;
  transition: 0.4s ease;
}
.mobile-nav #logo_mobile {
  height: 50px;
  width: auto;
}
#mobile-menu {
  width: 100%;
  position: relative;
  list-style: none;
  padding-left: 0px;
  display: none;
  gap: 10px;
}
#mobile-menu li a {
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  color: #000;
}
#submenu1,
#submenu2,
#submenu3,
#submenu4,
#submenu5,
#submenu6,
#submenu7 {
  display: none;
  transition: 1s ease;
  border: none !important;
}
#service-mobile {
  margin-top: -5px;
  position: relative;
  top: 6px;
  left: -5px;
}
#service-list {
  display: flex;
  justify-content: space-between;
}
/* ======================== mobile nav end ============================== */

/* ======================= nav bar end ======================= */

/* ======================= Footer Start ======================= */

.footer-background {
  padding: 50px 0px;
  background: url("/image/footerbanner.png") no-repeat center center;
  background-size: cover;
}
.footer-bottom p {
  text-align: center;
}
.footer-top {
  border-bottom: 1px solid #fff;
  padding-bottom: 25px;
}
.footer-bottom {
  padding-top: 20px;
  color: #fff;
  font-size: 14px;
  font-weight: 300;
}
.col-logo {
  width: 25%;
  padding-right: 100px;
}
.col-logo p {
  color: #fff;
}
.col-logo a {
  text-decoration: none;
  color: #fff;
}
.col-link {
  width: 25%;
  display: grid;
}
.col-link h3 {
  color: #fff;
}
.col-link a {
  color: #fff;
  text-decoration: none;
}
.col-follow {
  width: 25%;
}
.col-follow h3 {
  color: #fff;
}
.col-follow svg {
  color: #fff;
}
.col-subscribe {
  width: 25%;
}
.col-subscribe h3 {
  color: #fff;
}
.col-subscribe p {
  color: #fff;
}
.col-subscribe input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 12px;
  border: none;
}
.footer-follow-icon {
  display: flex;
  align-items: center;
}
.col-subscribe button {
  padding: 10px 30px;
  border: 1px solid #fff;
  background-color: #000;
  border-radius: 12px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}
/* ======================= Footer End ======================= */

@media only screen and (min-width: 1200px) and (max-width: 1400px) {
  :root {
    --panelsize: 1150px;
  }
  .homebanner1 h1 {
    font-size: 50px;
    line-height: 80px;
  }
  .card-home-service {
    height: 315px;
  }
  .home-why-us-image-container {
    height: 245px;
  }
  .card-blog {
    height: 490px;
  }
  .contact-form button {
    font-size: 16px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  :root {
    --panelsize: 980px;
  }
  .main-nav-left img {
    height: 50px;
    width: auto;
  }
  #phone-number {
    top: -20px;
    font-size: 14px;
  }
  .main-nav-right {
    gap: 5px;
  }
  .top-head-position h4 {
    font-size: 18px;
  }
  .contact-form button {
    font-size: 16px;
  }
  .homebanner1 h1 {
    font-size: 40px;
    line-height: 65px;
  }
  .homebanner1 {
    padding: 60px;
  }
  .card-home-service img {
    height: 30px;
  }
  .card-home-service {
    height: 312px;
    padding: 15px;
  }
  .home-service {
    padding: 55px;
  }
  .home-service-right-padding {
    padding-right: 5px;
  }
  .home-why-us-image-container {
    height: 210px;
  }
  .top-head-position p {
    font-size: 14px;
  }
  .about-bottom-content {
    max-width: 900px;
  }
}
@media only screen and (min-width: 450px) and (max-width: 567px) {
  :root {
    --panelsize: 440px;
  }
  .row {
    flex-wrap: wrap;
  }
  .col-3 {
    display: none;
  }
  .col-6,
  .col-4,
  .col-8,
  .col-9 {
    width: 100%;
  }
  .br-extra {
    display: block;
  }
  .head-img {
    display: none;
  }
  .top-head-position {
    position: relative;
  }
  .top-head-position h1 {
    font-size: 25px;
  }
  .top-head-position h4 {
    font-size: 15px;
  }
  .contact-address {
    text-align: center;
  }
  .contact-form-name-container {
    flex-wrap: wrap;
    gap: 0px;
  }
  .col-logo,
  .col-link,
  .col-follow,
  .col-subscribe {
    width: 100%;
    text-align: center;
  }
  .col-logo {
    padding-right: 0px;
  }
  .footer-follow-icon {
    justify-content: center;
  }
  .top-head-position-inside {
    padding-right: 0px;
    text-align: center;
  }
  .about-group-member {
    justify-content: center;
  }
  .about-group-member img {
    max-width: 100%;
  }
  .about-group-member-content {
    padding: 0px 5px;
    width: 100%;
    text-align: center;
  }
  .homebanner1 {
    padding: 25px;
    margin-top: 85px;
  }
  .homebanner1 h1 {
    font-size: 22px;
    line-height: 40px;
  }
  .homebanner1 a {
    padding: 8px;
    font-size: 12px;
  }
  .homebanner1 p {
    font-size: 15px;
  }
  .home-why-us-image-container {
    height: 95px;
  }
  .home-service {
    padding: 0px;
    background: none;
    box-shadow: none;
    margin: 25px auto 0px;
  }

  #service-p-color {
    color: #000000;
    margin-bottom: 30px;
    font-size: 14px;
  }
  #view-all-btn {
    padding: 10px 20px;
    font-size: 15px;
  }
  #home-why-us-border-bottom {
    width: 42px;
    left: 39%;
  }
  .home-about-us h2,
  .home-why-us h2 {
    font-size: 30px;
  }
  #home-about-us-border {
    width: 86px;
    left: 34.9%;
  }
  .home-about-us .container a {
    padding: 7px 18px;
    font-size: 12px;
  }
  .home-blog h2 {
    font-size: 30px;
  }
  #home-blog-border {
    width: 44px;
    left: 44.8%;
  }
  .home-blog p {
    font-size: 14px;
  }
  .card-blog h3 {
    font-size: 15px;
  }
  .card-blog a {
    padding: 7px 15px;
  }
  .home-service-right-padding {
    padding-right: 0px;
    text-align: center;
    margin-bottom: 25px;
  }
  .home-service h3 {
    color: #000;
  }
  .service-border {
    position: relative;
    left: 28%;
  }
  .home-about-us-image-container img {
    height: 100px;
    width: auto;
  }
  #service-mobile svg {
    margin-top: -5px;
    position: relative;
    top: 6px;
    left: -5px;
  }
  .col-subscribe input {
    width: 72%;
  }
  .home-get-touch h2 {
    font-size: 25px;
  }
  .home-get-touch p {
    max-width: 380px;
    font-size: 13px;
  }
  .home-get-touch #getintouch {
    height: 60px;
  }
  .home-get-touch #getintouchround {
    height: 20px;
  }
  .col-logo img {
    height: 55px;
    width: auto;
  }
  .home-why-us {
    margin: 0px auto 50px;
  }
  .home-advisor h2 {
    font-size: 30px;
  }
  .home-advisor h4 {
    font-size: 15px;
  }
  .home-advisor p {
    font-size: 14px;
    font-weight: 400;
  }
  .home-advisor {
    margin: 25px auto 0px;
  }
  .about-group-member-content h2 {
    font-size: 25px;
    margin-bottom: -10px;
    margin-top: 10px;
  }
  .head-top-container {
    margin-bottom: 0px;
    padding: 75px 0px 10px;
  }
  .home-about-us-image-container {
    flex-wrap: wrap;
  }
  .service-group img,
  .service-group-content {
    width: 100%;
    padding: 0px 5px;
  }
  .service-group {
    margin-top: 25px;
  }
  .service-group-content h2 {
    font-size: 23px;
    margin-top: 10px;
    margin-bottom: -10px;
  }
  .reverse {
    flex-direction: column-reverse;
  }
  .footer-bottom p {
    max-width: 220px;
    margin: 0px auto;
  }
  .service-detail {
    margin-left: 0px;
    margin-top: 25px;
  }
  .blog-container {
    margin-top: 25px;
  }
  .blog-detail {
    padding-right: 0px;
  }
  .blog-detail h2 {
    font-size: 23px;
  }
  .blog-author {
    font-size: 16px;
  }
}
@media only screen and (min-width: 350px) and (max-width: 449px) {
  :root {
    --panelsize: 340px;
  }
  .row {
    flex-wrap: wrap;
  }
  .col-3 {
    display: none;
  }
  .col-6,
  .col-4,
  .col-8,
  .col-9 {
    width: 100%;
  }
  .br-extra {
    display: block;
  }
  .head-img {
    display: none;
  }
  .top-head-position {
    position: relative;
  }
  .head-top-container {
    padding: 65px 0px 25px;
  }
  .top-head-position h1 {
    font-size: 21px;
  }
  .top-head-position p {
    font-size: 13px;
  }
  .about-group-member-content h2 {
    font-size: 25px;
    margin-bottom: -8px;
    margin-top: 10px;
  }
  .head-top-container {
    margin-bottom: 0px;
  }
  .contact-form button {
    padding: 8px 25px;
    font-size: 15px;
  }
  .service-group img,
  .service-group-content {
    width: 100%;
    padding: 0px 5px;
  }
  .reverse {
    flex-direction: column-reverse;
  }
  .service-group-content h2 {
    font-size: 22px;
    margin-top: 10px;
    margin-bottom: -8px;
  }
  .service-group {
    margin-top: 25px;
  }
  .top-head-position h4 {
    font-size: 15px;
  }
  .contact-address {
    text-align: center;
  }
  .contact-form-name-container {
    flex-wrap: wrap;
    gap: 0px;
  }
  .col-logo,
  .col-link,
  .col-follow,
  .col-subscribe {
    width: 100%;
    text-align: center;
  }
  .col-logo {
    padding-right: 0px;
  }
  .footer-follow-icon {
    justify-content: center;
  }
  .top-head-position-inside {
    padding-right: 0px;
    text-align: center;
  }
  .about-group-member {
    justify-content: center;
  }
  .about-group-member img {
    max-width: 100%;
  }
  .about-group-member-content {
    padding: 0px 5px;
    width: 100%;
    text-align: center;
  }
  .homebanner1 {
    padding: 20px;
    margin-top: 85px;
  }
  .homebanner1 h1 {
    font-size: 18px;
    line-height: 35px;
  }
  .homebanner1 a {
    padding: 8px;
    font-size: 12px;
  }
  .homebanner1 p {
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 15px;
  }
  .home-why-us-image-container {
    height: 74px;
  }
  .card-home-service {
    height: 235px;
  }
  .swiper.swiper-initialized.swiper-horizontal {
    height: 265px !important;
  }
  .home-service {
    padding: 0px;
    background: none;
    box-shadow: none;
    margin: 25px auto 0px;
  }

  #service-p-color {
    color: #000000;
    margin-bottom: 30px;
    font-size: 14px;
  }
  #view-all-btn {
    padding: 10px 20px;
    font-size: 15px;
  }
  #home-why-us-border-bottom {
    width: 42px;
    left: 36%;
  }
  .home-about-us h2,
  .home-why-us h2 {
    font-size: 28px;
  }
  #home-about-us-border {
    width: 86px;
    left: 30.9%;
  }
  .home-about-us .container a {
    padding: 7px 18px;
    font-size: 12px;
  }
  .home-blog h2 {
    font-size: 28px;
  }
  #home-blog-border {
    width: 44px;
    left: 42.8%;
  }
  .card-blog {
    padding: 10px 10px 15px 10px;
  }
  .home-blog p {
    font-size: 14px;
  }
  .card-blog h3 {
    font-size: 15px;
  }
  .card-blog a {
    padding: 7px 10px;
    font-size: 13px;
  }
  .home-service-right-padding {
    padding-right: 0px;
    text-align: center;
    margin-bottom: 25px;
  }
  .home-service h3 {
    color: #000;
    font-size: 28px;
  }
  .service-border {
    position: relative;
    left: 25%;
    width: 50px;
  }
  .home-about-us-image-container {
    flex-wrap: wrap;
  }
  .home-about-us-image-container img {
    height: 75px;
    width: auto;
  }
  .home-advisor {
    margin: 25px auto 0px;
  }
  #service-mobile svg {
    margin-top: -5px;
    position: relative;
    top: 6px;
    left: -5px;
  }
  .col-subscribe input {
    width: 72%;
  }
  .home-get-touch h2 {
    font-size: 20px;
  }
  .home-get-touch p {
    max-width: 380px;
    font-size: 13px;
  }
  .home-get-touch #getintouch {
    height: 60px;
  }
  .home-get-touch #getintouchround {
    height: 20px;
  }
  .col-logo img {
    height: 55px;
    width: auto;
  }
  .home-why-us {
    margin: 0px auto 50px;
  }
  .home-advisor h2 {
    font-size: 28px;
  }
  .home-advisor h4 {
    font-size: 15px;
  }
  .home-advisor p {
    font-size: 14px;
    font-weight: 400;
  }
  .footer-bottom p {
    max-width: 220px;
    margin: 0px auto;
  }
  .service-detail {
    margin-left: 0px;
    margin-top: 25px;
  }
  .blog-container {
    margin-top: 25px;
  }
  .blog-detail {
    padding-right: 0px;
  }
  .blog-detail h2 {
    font-size: 23px;
  }
  .blog-author {
    font-size: 14px;
  }
}
